SECRET_KEY=E8B4ePWqfr4mYdJV155PO52apA0YnbmM
#DEBUG = True
ALLOWED_HOSTS =localhost,.localhost,127.0.0.1,0.0.0.0

NAME='frintix'
USER='postgres'
PASSWORD='caterin1993'
HOST='localhost'
#HOST='localhost,host.docker.internal'

#REDIS_URL='redis://django_redis:6379'
